.advantages__wrapper {
  padding: 0 20px 49px;
}

.advantages__title {
  text-transform: none;
  margin-bottom: 40px;
  color: @black;
}

.advantages__list {
  .list-reset();
}

.advantages__item {
  padding-left: 80px;
  background-image: linear-gradient(to right, @basic-green 60px, @white 0%);

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}
