.button-green {
  width: 100%;
  height: 40px;
  background-color: @basic-green;
  border: none;
  color: @white;
  font-family: @oswald;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  display: block;
  text-align: center;
  text-transform: uppercase;
  padding: 11px;
  box-sizing: border-box;
  text-decoration: none;
}

.button-gray {
  .button-green;
  color: @dark-gray;
  background-color: @basic-gray;
}
