.catalog-other__wrapper {
  padding: 25px 20px 35px;
}

.catalog-other__title {
  text-transform: none;
  color: @black;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 36px;
}

.catalog-other__list {
  .list-reset();
  padding-bottom: 19px;
  margin-bottom: 35px;
}

.catalog-other__subtitle {
  color: #222222;
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.catalog-other__info,
.catalog-other__price {
  font-size: 14px;
  line-height: 14px;
}

.catalog-other__gift {
  width: 280px;
  min-height: 290px;
  background-image: url("../img/gift-background.jpg");
  background-repeat: no-repeat;
  color: @white;
  text-align: center;
  padding: 186px 61px 43px 58px;
  box-sizing: border-box;
}
