.catalog__wrapper {
  padding: 27px 20px 25px;
}

.catalog__title {
  color: @black;
  text-transform: none;
}

.catalog__list {
  .list-reset();
}

.catalog__item {
  padding-top: 19px;
}

.catalog__subtitle {
  color: #222222;
  font-family: @oswald;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.info__list {
  .list-reset();
}

.info__about-product,
.info__value {
  font-size: 12px;
  line-height: 16px;
}
