.programs__list {
  .list-reset();
  padding: 0 20px 20px;
}

.programs__item {
  min-height: 266px;
  background-color: @basic-gray;
  padding: 30px 20px 18px;
  box-sizing: border-box;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
  text-align: center;
  color: @black;
  margin-bottom: 29px;
}

.programs__description {
  margin: 0;
  margin-bottom: 38px;
}

.programs__link {
  .link-reset();
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  padding-right: 47px;
  text-transform: uppercase;
}
