.list-reset() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.link-reset() {
  color: @black;
  text-decoration: none;
}

.button-green {
  width: 100%;
  height: 40px;
  background-color: @basic-green;
  border: none;
  color: @white;
  font-family: @oswald;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  display: block;
  text-align: center;
  text-transform: uppercase;
  padding: 11px;
  box-sizing: border-box;
  text-decoration: none;
}

.button-gray {
  .button-green;
  color: @dark-gray;
  background-color: @basic-gray;
  font-size: 16px;
  line-height: 20px;
}

.title-tablet() {
  font-size: 60px;
  line-height: 60px;
}

.title-tablet36() {
  font-size: 36px;
  line-height: 36px;
}

.flex-center() {
  display: flex;
  flex-direction: column;
  align-items: center;
}
