@dark-gray: #444444;
@basic-gray: #f2f2f2;
@basic-green: #68B738;
@black: #000000;
@white: #ffffff;
@bg-gray: #eaeaea;
@font-black: #111111;
@special-gray: #666666;
@input-gray: #cdcdcd;
@lato: "lato", sans-serif;
@oswald: "Oswald", sans-serif;
@w-desktop: 1220px;
@w-tablet: 769px;
@w-mobile: 768px;
